<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login and Register</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 20px;
        }
        h2 {
            color: #333;
        }
        p {
            color: #000;
            font-size: 2em;
            font-weight: bold;
        }
        .form-container {
            max-width: 400px;
            margin: 0 auto;
            padding: 20px;
            border: 1px solid #ccc;
            border-radius: 5px;
            background-color: #fff;
        }
        .form-container input {
            display: block;
            margin-bottom: 10px;
            padding: 10px;
            width: 100%;
            box-sizing: border-box;
        }
        .form-container button {
            background-color: #007BFF;
            color: #fff;
            border: none;
            padding: 10px 20px;
            border-radius: 5px;
            cursor: pointer;
            font-size: 1em;
            font-weight: bold;
            transition: background-color 0.3s ease;
        }
        .form-container button:hover {
            background-color: #0056b3;
        }
        .toggle-link {
            display: block;
            margin-top: 10px;
            text-align: center;
            cursor: pointer;
            color: #007BFF;
        }
        .toggle-link:hover {
            text-decoration: underline;
        }
    </style>
    <script>
        document.addEventListener('DOMContentLoaded', () => {
            document.getElementById('loginForm').style.display = 'block';
            document.getElementById('registerForm').style.display = 'none';
        });

        function toggleForms() {
            const loginForm = document.getElementById('loginForm');
            const registerForm = document.getElementById('registerForm');
            if (loginForm.style.display === 'none') {
                loginForm.style.display = 'block';
                registerForm.style.display = 'none';
            } else {
                loginForm.style.display = 'none';
                registerForm.style.display = 'block';
            }
        }

        function loginUser(event) {
            event.preventDefault();
            const email = document.getElementById('loginEmail').value;
            const password = document.getElementById('loginPassword').value;

            const user = {
                email,
                password
            };

            fetch('/auth/login', {
                method: 'POST',
                headers: {
                    'Content-Type': 'application/json'
                },
                body: JSON.stringify(user)
            })
            .then(response => response.json())
            .then(data => {
                console.log(data)
                if (data.token) {
                        localStorage.setItem('token', data.token);
                        localStorage.setItem('idUserLog', data.user.id);
                        window.location.href = '/home';
                } else {
                    showModal(data.message, 'error');
                }
            })
            .catch(error => {
                console.error('Error logging in:', error);
                showModal("Error al iniciar sesión: " + error.message, 'error');
            });
        }

        function registerUser(event) {
            event.preventDefault();
            const name = document.getElementById('registerName').value;
            const lastName = document.getElementById('registerLastName').value;
            const userName = document.getElementById('registerUserName').value;
            const email = document.getElementById('registerEmail').value;
            const password = document.getElementById('registerPassword').value;
            const repassword = document.getElementById('registerConfirmPassword').value;

            if (password !== repassword) {
                showModal("Las contraseñas no coinciden", 'error');
                return;
            }

            const user = {
                name,
                lastName,
                userName,
                email,
                password,
                repassword
            };

            fetch('/auth/register', {
                method: 'POST',
                headers: {
                    'Content-Type': 'application/json'
                },
                body: JSON.stringify(user)
            })
            .then(response => response.json())
            .then(data => {
                console.log("data del from", data)
                if (data.token) {
                    // Almacenar el token en localStorage
                    localStorage.setItem('token', data.token);                    
                    showModal(data.message, 'success');                    
                } else {
                    showModal(data.message, 'error');
                }
            })
            .catch(error => {
                console.log('Error registering user:', error);
                showModal("Error al registrar: " + error.message, 'error');
            });
        }

        function showModal(message, state) {
            const modal = document.createElement('div');
            modal.id = 'modal';
            modal.style.position = 'fixed';
            modal.style.top = '50%';
            modal.style.left = '50%';
            modal.style.transform = 'translate(-50%, -50%)';
            modal.style.backgroundColor = '#fff';
            modal.style.padding = '20px';
            modal.style.boxShadow = '0 0 10px rgba(0, 0, 0, 0.1)';
            modal.style.zIndex = '1000';
            if (state === 'success') {
                modal.innerHTML = `<p>${message}</p>
                <button onclick="resetPage()">Continuar</button>`;
                modal.style.backgroundColor = '#d4edda';
                modal.style.color = '#155724';   
            } else if (state === 'error') {
                modal.innerHTML = `<p>${message}</p>
                <button onclick="closeModal()">Cerrar</button>`;
                modal.style.backgroundColor = '#f8d7da';
                modal.style.color = '#721c24';
            }
            document.body.appendChild(modal);
        }

        function closeModal() {
            document.getElementById('modal').remove();
        }
        function resetPage () {
            document.getElementById('modal').remove();
            window.location.href = '/';
        }
    </script>
</head>
<body>
    <div class="form-container" id="loginForm">
        <h2>Login</h2>
        <form onsubmit="loginUser(event)">
            <input type="text" id="loginEmail" name="email" placeholder="Correo Electrónico / Nombre de Usuario" required>
            <input type="password" id="loginPassword" name="password" placeholder="Contraseña" required>
            <button type="submit">Login</button>
        </form>
        <span class="toggle-link" onclick="toggleForms()">No tienes una cuenta? Regístrate</span>
    </div>
    <div class="form-container" id="registerForm">
        <h2>Register</h2>
        <form onsubmit="registerUser(event)">
            <input type="text" id="registerName" name="name" placeholder="Nombre" required>
            <input type="text" id="registerLastName" name="lastName" placeholder="Apellido" required>
            <input type="text" id="registerUserName" name="userName" placeholder="Nombre de Usuario" required>
            <input type="email" id="registerEmail" name="email" placeholder="Correo Electrónico" required>
            <input type="password" id="registerPassword" name="password" placeholder="Contraseña" required>
            <input type="password" id="registerConfirmPassword" name="confirmPassword" placeholder="Repetir Contraseña" required>
            <button type="submit">Register</button>
        </form>
        <span class="toggle-link" onclick="toggleForms()">Ya tienes una cuenta? Inicia sesión</span>
    </div>
</body>
</html>